B. G. Teubners

leusgeeen griechischer und lateinischer Schriftsteller
mit deutschen Anmerkungeu.

n'lgamemsssnyerAEAufl. Λῗιέἑ Cicero cate maiorv. Lahmeyer. ΜΕ. Ξ4101.)

ser von Teuffel. 2.Aufl.. 1.20 —de—ven Metsrner . . . . -.45 '

metheus v. Wecklein. 2. Aufl. 1.80 -— definiens bonorum v. Hel-stein 1.·10
— v. Schmidt ..... 110 - SomniumSeipieriev.Meae'srner

snes‚d10w01kenv. Teuffel 1.50 Mufl ............ -.45
Anabesiev.Aeicm. 1110st 1.80 - Laenas v. Lahmeyer. Mufl. -.00
-11, Heft ........ 015 -de legiburvon DuMeem‘l. . 090

ι, Anthologle. L 01111. 110 cerneliumepesv.serene10.Aufl.
-11. ³.Aufl. . . . . 1.80 von laneevt'ue ......... 110

do bello (1111111 ¹011 curtiusnurusvyoqemed.mue. κιο
em. eeufl. . . . . ·- 101 —ee—-unane eeufl.. 225
:33¹⁰.⁰.¹'.¹¹¹.'.⁰¹.¹ ,10οῆ ΒΒ ”mergerem 1¹¹⁰st ΒΒ
neth. ciceron. von Laden. -d0,-1A110ft,1,Ahth‚AAuA 1:50

1fl. . · . . · ⁴. · 5 · · · 251⁰ -de—uflerenAbtheAust 1.80
οοηῐοῐθ v· Pedere. 011- Euripides v. Kirka. 1. Phoenirm -.'15

ὠ ··········· 4'50 — von Weckleirt. L Medea. 2. Au& 1.80

1111001ΒΒ5ΒΒΒο 11- : fflssssffizffl eur} {gg

{2¹ss {22¹ m} {j fflj {¹3} floreret v. Aerem. Lnend. 1. Hert.

30011 Ι. 4 Aust ........ 1.80

'gincius v. K6pke. 1, Aufl. 110 ““““ ‘³⁰¹ ““““ Ῑ· 3⁸⁰³· Π fflst·

seruusvon Koch. 2.Aufl. 1,- Bmst &3¹²st ······· 1·5⁰ 1
Rosciusv.1³icmer.2.Aust ‘'⁶⁰- -Π 311111 311011 111

raka-m .......... -·90 und IV· 2Aufl.. . . . . . . 240
nmo v. Richter. e. Aufl. - ‘¹⁰- - m 3⁸⁰³· Buoh V
mm ········· ,⁵90 und VI· 3· Aufl ········ 1.80
Murena von Koch. . . . -.75 -ἀα-ΝΒὰΒθὴἪῙῶᾹω ¹3⁰
Suus von Richter. . . .-.60 —d⁰·—V·Bd·B⁰h'Vm¹²lx·

en Verres. Ν. euch von ³· Aufl ············ leo
ver. 2. Aufl, v, Eberhard. 120 uomereodyswevonammurrenm.

.— [Buch¹ '012 Rsdlm. I· l· (G“·1·'·VI.) 8. Aufl· 0 Ῑ.35
ufl. ron Eberhard . . . . 110 ’‘²³⁰³'’ 1· ²·(V11-XH·)T·A¹1fl· 1·ῧὸ
lllnar. Reden von Richter. ···d0·-·fl·¹·(X111-XV111·)7M· l·³5
uflsv. Eberhard . . . . . 1.— -d0·-‘H·2·(m·mv·)5fl· l·³5
Marcellus ete, v. Εἰώθει -ὖο·- mm· 1· 11⁰st ³· ΑΒ. 1-50
ufl, yon Eberhard, , , , ,..,90 -d0.-- do. 0110101111. 1³⁰
{natio in Caecil. v. Richter '‘⁶0‘- ‘³⁰- 3· ιι ²·st 1³⁰
ufl¹ v, Eberhard ,,,,, ...45 -ἀῐλ- (10. 4, „ 2.Afl. 130
n. ll. Philipplsehe Rode -llim.Ameisu.Henrse.1.1.³.Afl,-.90
›clr¹ 2.Auflev.Eberlrard .-.90 —d0.-L 2. eAufl.. . . -.90
flemeneferwe. 3.Aun. - tle—1. 3. 2.Aufl. . . . 1.10
herloard .......... -.45 -do.--L 4. 11011 . .. 1.2o
e.1mperiumd.1³ompelur -de—Il 1 ........ 1.Ξο
ichter. 3. Aufl. v. Eberhard -.60 -do.—H. 2., ....... 130
ese von Frey. 0.Δο11. . 115 ——d0.-11. ³ ........ 1.10
seulenen v. Heme. 011111. -οο.-Π. 4 ........ 1.50
[eft. lib. Ι. 11. . . . . . . 120 (Jedel Hert 0 8 florinae.)

ib. ΙΙΙ-0 ........ 150 -do.—Anheng.1.Hest2.Aufl. 1.50
offlelle von v. mlier. . 015 - d0.—Anhang.2.uert.2.Aufl. 1.οΟ

 

