0991919999-91 155

milis quid sibi 19119, non intellego3 potest enim quic·
quam esse absurdius quam, quo viae minus restet, eo
9199 viat ici quaerere?
Quarta restat causa, quae 1119111119 angere aque 19

5 sollicitam habere nostram 9999 99111 uidet 91, adpropin-
Ι(919919 mortis, quae certe 9 9999999 99 non potest 9999
,,191139 0 miserum senem, qui mortem contemnendam
999,9 intem longa 99 9999 non viderit! quae 999 91999
&neglegenda est, si omnino extinguit animum, aut 9919111

{fplffnda’ si aliquo eum deducit, ubi sit tfuturus eeter-
,mus3 atqui tertium 99199 nihil 1111911111 po te3st qnid 91
igitur timeam, si aut non miser post mortein 999
beatus etism 1119 99199 sum? Quamquam quis est tam
stultus, quamvis sit adulescens, cui sit exploratum se

Ρ ad uesperum 9999 victurum? Quin etism aetas 1119
199199 919199 quam nostra easus mortis habet3 facilius
in morbos incidunt adulescentes, gravius 9931999995, ,nr
tristius curant 91. Itaque pauci veniunt ad senectut em3
quod ni 199 accideret, tmelins 99 prudentius vivere· Φ

btur. Mens enim 991911999 9999111919 111 senibust 999· ,11ι

' qui si nulli fuissent, 91191199 omnino civita tes fuissent
:Sed redeo ad mortem inpendentem. Quod est ist tud

‘³ crimen senectutis, eum id 91 videatis cum adulescentia

, 9999 commune? Sensi 939 in opt imo filio, tu' 1n 91- cs

99 pec tatis ad amplissimam dignitat em fratrilius, Scipio,
mortem omni aetati esse communem. At 999199 adu·
1999999 (119 99 vict urum, quod sperare idem senex non
999999199191911991999199.(1919911191 99919199 quam
ineerta pro certis 11911919,19199919191191 At senex

19 119 quod speret quidem habet. At est 99 11911919
condicione quam adulescens, quodid, quod ille sperat,
hic consecutus est3 ille vult din vivere, hic (119 vixit.
Quamquam, ο (11 1191111 quid est in hominis natura 69
diu? Da enim,summum tempus, expectemus Tartes-

9991919111 regis aetatem (fuit enim, ut scriptum video,
Arganthonius quidam Gadibus, qui octoginta regna·
rit annos, centum viginti vixit) - sed mihi nc

 

